<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favourite places in IIT KHARAGPUR</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@200&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0px;
    }
 header{

background-color: rgb(41, 210, 240);
 }

    body{
        background-color: black;
        /* unvisited link */
a:link {
  color: rgb(6, 23, 255);
}

/* visited link */
a:visited {
  color: rgb(0, 0, 0);
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: yellow;
}
    }
    .flex-container{
        display: flex;
        height: auto;
        overflow: auto;
        
        
    }
    .flex-item{
        background-color: rgb(255, 255, 255);
        width: 33%;
        border: 2px solid rgb(235, 247, 15);
        margin: 15px;
        text-align: center;
        font-size: xx-large;
        color: rgb(247, 0, 0);

    }
    #flex-item1:hover{
        box-shadow: 0 0 2px 1px rgba(0, 191, 255, 0.5);
    }
    #flex-item1{
       
       border: 4px solid goldenrod;
       border-style:groove;
       border-radius: 7px;
       overflow-wrap: normal;
        img {
                border: 1px solid #030000;
                border-radius: 4px;
                padding: 5px;
                width: 90%;
              }
              
              img:hover {
                box-shadow: 0 0 4px 4px rgba(11, 167, 219, 0.5);
              }
    }

    

    #flex-item2{
       
      border: 4px solid goldenrod;
       border-style:groove;
       border-radius: 7px;
       overflow-wrap:break-word;
       
       
        img {
                
                border: 1px solid #030000;
                border-radius: 4px;
         
                padding: 5px;
                width: 90%;
              }
              
              img:hover {
                box-shadow: 0 0 4px 4px rgba(11, 167, 219, 0.5);
              }
    }

    #flex-item3{
       
      border: 4px solid goldenrod;
       border-style:groove;
       border-radius: 7px;
       overflow-wrap:break-word;
       
       
        img {
                
                border: 1px solid #030000;
                border-radius: 4px;
                
                padding: 5px;
                width: 90%;
              }
              
              img:hover {
                box-shadow: 0 0 4px 4px rgba(11, 167, 219, 0.5);
              }
    }
    #footer{
        background-color: rgb(255, 0, 0);
    }
    .banner{
        
        height: 17.5vw;
        min-height: 100px;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: contain;
        text-align: center;
        padding-top: 80px;
        font-size: 90px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bolder;
        text-shadow: 2px 4px #000000;
        color: #ffffff;
        
    }
</style>
<body>
    <header>
       
       <div class="banner">MY FAVOURITE PLACES AT IIT KHARAGPUR</div>
    </header>

    <hr style="height: 5px;color: white;background-color: white;">
    <section>
    <div class="flex-container">
        <div class="flex-item" id="flex-item1">
            <a href="Gokhale.jpg">
                <img src="Gokhale.jpg" alt="Paris" style="align-self: center;" >
              </a>
              <h2 style="font-size: 29px; text-shadow: 2px 0px black;">1.GOKHALE HALL OF RESIENCE</h2>
              <p style="font-family: kalnia;color: rgb(10, 10, 10);font-size: 20px;font-weight: bold;">From late-night chats,random roasting sessions to GPLs, every corner of the hall holds special value in heart.</p>
        </div>
        <div class="flex-item" id="flex-item2">
            <a href="lakeside.jpg">
                <img src="lakeside.jpg" alt="lakeside" >
              </a>
            <h2 style="font-size: 29px;text-shadow: 2px 0px black;">2.LAKESIDE</h2>
            <p style="font-family: kalnia;color: black;font-size: 20px;font-weight: bold;">A perfect place to have a peaceful moment for the day with the birds chirping and squirrels to accompany you.</p>
        </div>
        <div class="flex-item" id="flex-item3">
            <a href="nehru.jpeg">
                <img src="nehru.jpeg" alt="Nehru Museum" >
              </a>
            <h2 style="font-size: 29px;text-shadow: 2px 0px black;">3.NEHRU MUSEUM</h2>
            <p style="font-family: kalnia;color: black;font-size: 20px;font-weight: bold;">The perfect hangout spot to unwind with friends, offering a relaxed ambiance and good vibes for enjoyable moments and shared laughter.</p>
        </div>
    </div>
</section>
<section style="background-color: rgb(255, 255, 255);">
<footer>
    
    <a href="https://www.instagram.com/shivangdevina/" target="_blank" rel="noopener noreferrer">Instagram</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="https://www.facebook.com/profile.php?id=100018358563676" target="_blank" rel="noopener noreferrer">Facebook</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="https://www.linkedin.com/in/shivang-devina-774722285/" target="_blank" rel="noopener noreferrer">Linkedin</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    
    
</footer>
</section>
